# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/654beaef-1daa-41ce-aaca-bcf3ad14e893?subscription-key=8dc56ee3f09e46fe8f768c0e963204e4